![ibmi_opensource.jpeg](https://bitbucket.org/repo/aMReqn/images/1857754137-ibmi_opensource.jpeg)

#IBM i Open Source
This repo is an attempt to keep track of all things IBM i Open Source until the community comes up with something better.

##Please [add content](https://bitbucket.org/ibmi/opensource/wiki/Home) to the publicly editable wiki